{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "b-blocks/test-purpose",
	"version": "1.0.0",
	"title": "FAQ!",
	"category": "widgets",
	"description": "Short description of the Test Purpose",
	"keywords": [
		"Faq","faqs","FAQS"
	],
	"textdomain": "b-blocks",
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"alignment":{
			"type":"string",
			"default":"center"
		},
		"styles":{
			"type":"object",
            "default":{
				"width":{
					"desktop": "1350px",
                    "tablet": "768px",
                    "mobile": "500px"
				},
                "bg":{
					"type":"solid",
					"color":"#000000",
					"gradient": "linear-gradient(135deg,rgb(34,23,23) 0%,rgb(13,13,15) 100%)"
				},
                "padding":{
					"desktop": {
    "top": "100px",
    "right": "50px",
    "bottom": "100px",
    "left": "50px"
  },
  "tablet": {
    "top": "80px",
    "right": "40px",
    "bottom": "80px",
    "left": "40px"
  },
  "mobile": {
    "top": "50px",
    "right": "20px",
    "bottom": "50px",
    "left": "20px"
  }
				     }    
					, "margin":{
						"desktop": {
		"top": "0px",
		"right": "0px",
		"bottom": "0px",
		"left": "0px"
	  },
	  "tablet": {
		"top": "0px",
		"right": "0px",
		"bottom": "0px",
		"left": "0px"
	  },
	  "mobile": {
		"top": "0px",
		"right": "0px",
		"bottom": "0px",
		"left": "0px"
	  }
						 }  ,
						 "radius":{
							"top":"0px",
							"right":"0px",
							"bottom":"0px",
							"left":"0px"
						 },
						 "question":{
							"typho":{
								"fontFamily":"Archivo",
								"fontCategory": "sans-serif",
								"fontWeight": 400,
								"fontVariant": "400",
								"isUploadFont": true,
								"fontSize": {
								  "desktop": 18,
								  "tablet": 16,
								  "mobile": 14
								},
								"fontStyle": "normal",
								"textTransform": "none",
								"textDecoration": "none",
								"lineHeight": "135%",
								"letterSpace": "0px"
							  },
							  "colors":{
								"color": "#fcecfd",
								"bgType": "solid",
								"bg": "#0D0E10"
							  },
							  "padding": {
							"top": "5px",
							"right": "14px",
							"bottom": "5px",
							"left": "14px"
						},
						"gap":"5px"

						 },
						 "answer":{
							"colors":{
								"color": "#888",
								"bgType": "solid",
								"bg": "#0D0E10"
							},
							"typho":{
								"fontFamily":"Archivo",
								"fontCategory": "sans-serif",
								"fontWeight": 400,
								"fontVariant": "400",
								"isUploadFont": true,
								"fontSize": {
								  "desktop": 16,
								  "tablet": 16,
								  "mobile": 14
								},
								"fontStyle": "normal",
								"textTransform": "none",
								"textDecoration": "none",
								"lineHeight": "135%",
								"letterSpace": "0px"
							  },
							  "padding":{
								"top": "5px",
								"right": "5px",
								"bottom": "5px",
								"left": "5px"
							}

						 },
						 "title":{
							"color":"rgba(252, 252, 253, 1)",
							 "highlightColor":{
								"type":"gradient",
					      "color":"#c7f32f",
					       "gradient": "linear-gradient(white 30%, #c7f32f 65%)"
							 },
							 "typho":{
								"fontFamily":"Archivo",
								"fontCategory": "sans-serif",
								"fontWeight": 700,
								"fontVariant": "400",
								"isUploadFont": true,
								"fontSize": {
								  "desktop": 48,
								  "tablet": 48,
								  "mobile": 25
								},
								"fontStyle": "normal",
								"textTransform": "none",
								"textDecoration": "none",
								"lineHeight": "135%",
								"letterSpace": "0px"
							  }
						 },
						 "description":{

							"typho":{
								"fontFamily":"Archivo",
								"fontCategory": "sans-serif",
								"fontWeight": 400,
								"fontVariant": "400",
								"isUploadFont": true,
								"fontSize": {
								  "desktop": 17,
								  "tablet": 17,
								  "mobile": 17
								},
								"fontStyle": "normal",
								"textTransform": "none",
								"textDecoration": "none",
								"lineHeight": "135%",
								"letterSpace": "0px"
							  },
							  "color":"rgba(252, 252, 253, 0.7)"
						 },
						 "button":{
							"colors":{
								"color": "#000000",
								"bgType": "solid",
								"bg": "#c5fb00"
							  },
							  "padding":{
								"top":"8px",
								"right":"20px",
								"bottom":"8px",
								"left":"20px"
							  },
							  "radius":{
								"top":"8px",
								"right":"8px",
								"bottom":"8px",
								"left":"8px"
							  }

						 }

					}
		},
		"faqs":{
			"type":"object",
			"default":{
				"title":"Frequently asked Questions",
				"buttonText":"Contact Us Now ",
				"description":"Discover clarity and insights as we unravel answers to your questions",
				"buttonIcon": "<svg stroke='currentColor' fill='currentColor' strokeWidth='0' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><path fillRule='evenodd' d='M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z' clipRule='evenodd'/><path fillRule='evenodd' d='M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z' clipRule='evenodd'/></svg>",
				"buttonLink":"https://www.facebook.com"
				
			}
		},
		"faqItems":{
			"type":"array",
			"default":
					[
						{
							"question": "Does BTCPayServer cost extra?",
							"answer": "No, BTCPayServer is completely free and open-source software."
						  },
						  {
							"question": "Does my Voltage Lightning Node connect to BTC Server automatically?",
							"answer": "Yes. After you deploy your Lightning Node, you can click the BTCPayServer icon on the node dashboard to easily start your BTCPayServer which connects to your node automatically."
						  },
						  {
							"question": "Can I accept payments on chain?",
							"answer": "Yes, you can accept both on-chain and Lightning payments through the platform."
						  }
					]
				
		},
		"options":{
			"type":"object",
			"default":{
		"selectedTheme":"theme2",
		"icon": "<svg  stroke-width=\"0\" viewBox=\"0 0 512 512\" height=\"16\" width=\"16\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z\"></path></svg",
		"isLinkTarget":true,
		"isShowButton":true

			}
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./view.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}